{
  "name": "12-mysql-employee-tracker",
  "version": "1.0.0",
  "description": " An application that manages a company's employees using node, inquirer, and MySQL.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emilymetzgar/12-mysql-employee-tracker.git"
  },
  "keywords": [
    "mysql",
    "node",
    "inquirerer"
  ],
  "author": "emily metzgar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emilymetzgar/12-mysql-employee-tracker/issues"
  },
  "homepage": "https://github.com/emilymetzgar/12-mysql-employee-tracker#readme",
  "dependencies": {
    "inquirerer": "^0.1.3",
    "mysql": "^2.18.1"
  }
}
